<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <script>
    $(document).ready(function(){
        $("#hide").click(function(){
            $("div.id.Appointment").hide();
        });
        $("#show").click(function(){
            $("div.id.Appointment").show();
        });
    });
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <a class="navbar-brand" href="#">
      <i class="fa d-inline fa-lg fa-cloud"></i>
      <b> Brand</b>
    </a>
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-bookmark-o"></i> Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-envelope-o"></i> Welcome User</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="padding:10px;">
    <div class="col-md-12 breadcrumb">
      <input name="lname" placeholder="Practice/Provider Name" class="btn-group" type="&quot;text&quot;&quot;" size="20px;">&nbsp;
      <input type="text" name="lname" placeholder="Procedure/Condition" class="btn-group" size="20px;">&nbsp;
      <input name="lname" placeholder="Zip Code" class="btn-group" type="&quot;text&quot;&quot;" size="20px;">&nbsp;
      <input type="text" name="lname" placeholder="Insurance" class="btn-group" size="20px;"> &nbsp;
      <button type="button" class="btn btn-primary">Search</button>
    </div>
    <div class="col-md-12 breadcrumb"> Your Account &gt; Family &gt; Edit Family </div>
    <div class="col-md-12">
      <div>
        <h1>Edit Family</h1>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="">
            <div class="form-group">
              <label>Name</label>
              <input type="name" class="form-control" placeholder="Enter Name"> </div>
            <div class="form-group">
              <label>Sex</label>
              <select class="form-control">
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="form-group">
              <label>Date of Birth</label>
              <select class="form-control">
                <option>MM-DD-YYYY</option>
                <option></option>
              </select>
            </div>
            <div class="form-group">
              <label>Relationship</label>
              <select class="form-control">
                <option>Self</option>
                <option></option>
              </select>
            </div>
            <div class="form-group">
              <label>Medical Insurance</label>
              <select class="form-control">
                <option>XYZ</option>
                <option></option>
              </select>
            </div>
            <div class="form-group">
              <label>Dental Insurance</label>
              <select class="form-control">
                <option>XYZ</option>
                <option></option>
              </select>
            </div>
            <div class="form-group">
              <label>Vision Insurance</label>
              <select class="form-control">
                <option>XYZ</option>
                <option></option>
              </select>
            </div>
            <div class="form-group">
              <a href="#">
                <img src="..\Final Folder\img\collapse.png" alt="expand" height="32" width="32"> </a>
              <label>Medical History</label>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>